spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=banking-app
spring.datasource.password=123

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
